{
  "name": "trowel-switch",
  "main": "index.html",
  "homepage": "https://github.com/Trowel/switch",
  "authors": [
    "Loic Goyet <loic.goyet@gmail.com> (https://twitter.com/loicgoyet)",
    "Clement Menant <c.menant@ymail.com> (https://www.behance.net/clementmenant)"
  ],
  "description": "A trowel component to display a switch",
  "license": "MIT"
}
